body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f2f2f2;
}

header {
  background-color: #004080;
  color: white;
  padding: 1em;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

main {
  padding: 2em;
  text-align: center;
}

footer {
  background-color: #ddd;
  padding: 1em;
  text-align: center;
}

.course-list {
  list-style: none;
  padding: 0;
}

.course-list li {
  margin: 10px 0;
}

.course-list a {
  text-decoration: none;
  color: #004080;
  font-weight: bold;
}
